{
  "name": "Asseto",
  "short_name": "Asseto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpnaHQ9IjUxMiIgcng9IjEyOCIgZmlsbD0iIzI1NjNFQiIvPjxwYXRoIGQ9Ik0zMzYgMjE2YzAtNDAtMzItNjQtODAtNjRoLTY0di0zMmgtMjR2MzJoLTE2djMyaDE2djE0NGgtMTZ2MzhoMTZ2MzJoMjR2LTMyaDY0YzQ4IDAgODAtMjQgODAtNjQgMC0yOC0xNi00OC00MC01NiAyNC04IDQwLTI4IDQwLTU2em0tMTIwLTQwaDU2YzI4IDAgNDggMTYgNDggNDBzLTIwIDQwLTQ4IDQwaC01NnYtODB6bTAgMTM2di04OGg2NGMyOCAwIDQ4IDE2IDQ4IDQ0cy0yMCA0NC00OCA0NGgtNjR6IiBmaWxsPSJ3aGl0ZSIvPjxyZWN0IHg9IjIzMCIgeT0iODAiIHdpZHRoPSIxNiIgaGVpnaHQ9IjQwIiByeD0iNCIgZmlsbD0id2hpdGUiLz48cmVjdCB4PSIyNjYiIHk9IjgwIiB3aWR0aD0iMTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPjxyZWN0IHg9IjIzMCIgeT0iMzkyIiB3aWR0aD0iMTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPjxyZWN0IHg9IjI2NiIgeT0iMzkyIiB3aWR0aD0iMTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpnaHQ9IjUxMiIgcng9IjEyOCIgZmlsbD0iIzI1NjNFQiIvPjxwYXRoIGQ9Ik0zMzYgMjE2YzAtNDAtMzItNjQtODAtNjRoLTY0di0zMmgtMjR2MzJoLTE2djMyaDE2djE0NGgtMTZ2MzhoMTZ2MzJoMjR2LTMyaDY0YzQ4IDAgODAtMjQgODAtNjQgMC0yOC0xNi00OC00MC01NiAyNC04IDQwLTI4IDQwLTU2em0tMTIwLTQwaDU2YzI4IDAgNDggMTYgNDggNDBzLTIwIDQwLTQ4IDQwaC01NnYtODB6bTAgMTM2di04OGg2NGMyOCAwIDQ4IDE2IDQ4IDQ0cy0yMCA0NC00OCA0NGgtNjR6IiBmaWxsPSJ3aGl0ZSIvPjxyZWN0IHg9IjIzMCIgeT0iODAiIHdpZHRoPSIxNiIgaGVpnaHQ9IjQwIiByeD0iNCIgZmlsbD0id2hpdGUiLz48cmVjdCB4PSIyNjYiIHk9IjgwIiB3aWR0aD0iMTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPjxyZWN0IHg9IjIzMCIgeT0iMzkyIiB3aWR0aD0iMTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPjxyZWN0IHg9IjI2NiIgeT0iMzkyIiB3aWR0aD0iMTYiIGhlaWdodD0iNDAiIHJ4PSI0IiBmaWxsPSJ3aGl0ZSIvPjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}