{
  "name": "Asseto",
  "short_name": "Asseto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpnaHQ9IjUxMiIgcng9IjEyOCIgZmlsbD0id2hpdGUiLz48cmVjdCB4PSIxMjAiIHk9IjMwMCIgd2lkdGg9IjcwIiBoZWlnaHQ9IjEwMCIgcng9IjM1IiBmaWxsPSIjRDBFMkZGIi8+PHJlY3QgeD0iMjIxIiB5PSIyMDAiIHdpZHRoPSI3MCIgaGVpnaHQ9IjIwMCIgcng9IjM1IiBmaWxsPSIjM0I4MkY2Ii8+PHJlY3QgeD0iMzIyIiB5PSIxMDAiIHdpZHRoPSI3MCIgaGVpnaHQ9IjMwMCIgcng9IjM1IiBmaWxsPSIjMjU2M0VCIi8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpnaHQ9IjUxMiIgcng9IjEyOCIgZmlsbD0id2hpdGUiLz48cmVjdCB4PSIxMjAiIHk9IjMwMCIgd2lkdGg9IjcwIiBoZWlnaHQ9IjEwMCIgcng9IjM1IiBmaWxsPSIjRDBFMkZGIi8+PHJlY3QgeD0iMjIxIiB5PSIyMDAiIHdpZHRoPSI3MCIgaGVpnaHQ9IjIwMCIgcng9IjM1IiBmaWxsPSIjM0I4MkY2Ii8+PHJlY3QgeD0iMzIyIiB5PSIxMDAiIHdpZHRoPSI3MCIgaGVpnaHQ9IjMwMCIgcng9IjM1IiBmaWxsPSIjMjU2M0VCIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}